# parametry poziomu logowania/raportowania aplikacji
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
# parametry dla postgresql
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=horses
spring.datasource.url=jdbc:postgresql://localhost:5432/s46168
spring.datasource.username=s46168
spring.datasource.password=Bs52atE5b9
# parametry dla jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=6168


